<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page for Wes</title>

    <!-- bootstrap link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css"> <!--allow other content to load first-->
    <script src="index.js"></script>
</head>
<body>
    <!-- navbar -->
    <nav>
        <div class="container-fluid navbar-style">
            <div class="row nav-row align-items-center">
                <div class="nav-item col-12 col-sm-12 col-md-3 col-lg-4">
                    <img src="/images/pong.png" alt="simple pong logo" width="100" height="50">
                </div>
            </div>
            <div class="row nav-row align-items-center">
                <div class="nav-item col-6 col-sm-3 col-md-2 col-lg-2">
                    <a href="#about">
                        <span class="btn btn-default btn-lg shadow-none">
                            About
                        </span>
                    </a>

                </div>
                <div class="nav-item col-6 col-sm-3 col-md-2 col-lg-2">
                    <a href="#experience">
                        <span class="btn btn-default btn-lg shadow-none">
                            Experience
                        </span>
                    </a>
                </div>
                <div class="nav-item col-6 col-sm-3 col-md-2 col-lg-2">
                    <a href="#projects">
                        <span class="btn btn-default btn-lg shadow-none">
                            Projects
                        </span>
                    </a>
                </div>
                <div class="nav-item col-6 col-sm-3 col-md-2 col-lg-2">
                    <a href="#contact">
                        <span class="btn btn-default btn-lg shadow-none">
                           Contact 
                        </span>
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <section id="about">
    <!-- intro/about me -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <h1 class="section-h1">About Me</h1>
            </div>
            <div class="col-12">
                <div class="jumbotron">
                    <div class="container">
                        <div class="row">
                            <!-- lots of flexbox attributes added-->
                            <div class="col-xs-12 col-md-4 flex align-items-center justify-content-center flex-column text-center">
                            <h1>Nice to meet you!</h1>
                            <img src="/images/people/me.png" class="rounded-image img-fluid" alt="A headshot of the author, Wes, outside on a sunny day.">
                            </div>
                            <div class="col-xs-12 col-md-8">
                                <p>My name is Wes, and I am a software developer with a love for game development.</p>
                                <p>I got sick of making boring command line programs and decided to level up my skills by learning about graphical libraries.</p>
                                <p>Over time, I've tried my hand at a bunch of different game engines using various languages and scripting techniques.</p>
                                <p>One of the things I'm most proud of is this 3D online multiplayer chess game I made all by myself.</p>
                                <p>I even designed all the assets using Blender. It was a ton of work, but I still remember the satisfaction and excitement I felt when I had it working.</p>
                                <p>I love the creative freedom that software development offers. Sure, it can be frustrating when something doesn't work correctly, but there's nothing like the feeling of making a small win that eventually adds up to something amazing.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </section>

    <section id="experience">
        <!-- experiences section -->
        <!-- hardware -->
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <h1 class="section-h1">Experiences</h1>
                </div>
            </div>
            <div class="jumbotron flex flex-column">
                <div class="container">
                    <div class="row">
                        <div class="col-12" >
                            <h2>Hardware Integration Expert</h2>
                        </div>
                    </div>
                    <div class="row flex align-items-center">
                        <div class="col-11" >
                            <p>
                                As a Hardware Integration Expert, I ensure compatibility between all components of the system in construction. The configuration is tailored to the exact requirements of the intended purpose to optimize the tradeoffs between performance, cost, and use case.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-4">
                        <img src="/images/computer-hardware/computer-build-min.webp" alt="A brand new motherboard with ram and cpu attached sitting on a countertop." class="img-fluid">
                    </div>
                    <div class="col-4">
                        <img src="/images/computer-hardware/custom-pc-1-squared-min.webp" alt="A completed computer build that is ready to be used. It is turned on and has blue lights!" class="img-fluid">
                    </div>
                    <div class="col-4">
                        <img src="/images/computer-hardware/custom-pc-2-min.webp" alt="A custom PC built for DAZ 3D Studio for an audio engineer, with an open panel and exposed hardware." class="img-fluid">
                    </div>
                </div>
            </div>
            <div class="jumbotron flex-column">
                <div class="row flex">
                    <div class="col-12">
                        <h2>Mathematical Wizard,<br> Unraveler of mysteries</h2>
                    </div>
                </div>
                <div class="row flex align-items-center">
                    <div class="col-11">
                        <p>
                            During my illustrious tenure at Community College, I graced the esteemed halls of the 'Learning Success Center' as a distinguished mathematics tutor. Within this hallowed sanctuary of intellectual enlightenment, I embarked on a transformative journey alongside a diverse tapestry of aspiring scholars. With an unwavering commitment to academic excellence, I guided them through the realms of algebra, trigonometry, precalculus, as well as differential and integral calculus. I found solace in the fact that my vocation transcended the boundaries of mere labor. instead, it was an artistry of inspiration and intellectual alchemy that set hearts and minds ablaze.
                        </p>
                    </div>
                </div>
            </div>
            <!--<div class="row flex align-items-center">-->
            <div class="jumbotron flex-column">

                <div class="row my-custom-flex">
                    <div class="col-12">
                        <h2>Canine Health Coordinator</h2>
                    </div>
                    <div class="col-11">
                        <p>As a visionary Canine Health Coordinator, I orchestrate a symphony of wellness by handcrafting holistic routines that transcend accepted convention. With a steadfast dedication to optimizing physical prowess and psychological equilibrium, I embark on a daily pilgrimage alongside my trusty canine companion. This serves as a testament to my passion for cultivating a dignified and magnificent existence.
                    </div>
                </div>
                <div class="row my-custom-flex flex-row">
                    <div class="col-5 col-sm-4 col-md-3">
                        <img src="/images/pets/dog-by-river-min.webp" alt="Wes's dog, Moon, is near the flowing river, standing on some sticks, and looking back at the camera." class="img-fluid">
                    </div>
                    <div class="col-5 col-sm-4 col-md-3">
                        <img src="/images/pets/dog-on-trail-min.webp" alt="Wes's dog, Moon, is following a vegetated trail up or down a hill on a nice day." class="img-fluid">
                    </div>
                </div>
            </div>
            <div class="jumbotron flex-column">
                <div class="row my-custom-flex">
                    <div class="col-12">
                        <h2>Junior Mentor
                            <img src="/images/people/junior-mentee.webp" class="rounded-image img-fluid" alt="A headshot of Wes's mentee smiling at the camera." width="70" height="70">
                        </h2>
                    </div>
                    <div class="col-11">
                        <p>
                        As an esteemed Junior Mentor, I have the honor of illuminating the path to greatness for a cherished young mind. With unwavering dedication, I provide guidance and support, nurturing the unique potential of this person. Together, we embark on a transformative journey, fostering a deep connection built on trust and mutual respect. Through engaging activities, heartfelt conversations, and shared moments of joy, I become a steadfast guiding light, igniting curiosity and nurturing a thirst for knowledge. It is a privilege to witness the growth and development of this remarkable individual, knowing that I am playing an integral role in shaping their bright future.
                        </p>
                    </div>
                </div>
            </div>

            <div class="jumbotron">
                <div class="row flex">
                    <div class="col-12">
                        <h2>University Courses</h2>
                    </div>
                    <div class="col-12 col-md-5 col-lg-3 my-custom-flex justify-content-start">
                        <h3>Lower Level Computer Science</h3>
                        <ul class="list-group">
                            <li>CS 162: Introduction to Computer Science</li>
                            <li>CS 163: Data Structures </li>
                            <li>CS 201: Computer Systems Programming</li>
                            <li>CS 202: Programming Systems</li>
                            <li>CS 250: Discrete Structures I</li>
                            <li>CS 251: Discrete Structures II</li>
                        </ul>
                    </div>
                    <div class="col-12 col-md-5 col-lg-4 my-custom-flex justify-content-start">
                        <h3>Upper Level Computer Science</h3>
                        <ul class="list-group">
                            <li>CS 305: Societal, Ethical, Legal <br>implications of Computing</li>
                            <li>CS 314: Elements of Software Engineering</li>
                            <li>CS 333: Introduction to Operating Systems</li>
                            <li>CS 350: Algorithms and Complexity</li>
                            <li>CS 358: Principles of Programming Languages</li>
                            <li>CS 410P: Programming in Rust</li>
                            <li>CS 463: Introduction to Web Development</li>
                        </ul>
                    </div>
                    <div class="col-12 col-md-5 col-lg-3 my-custom-flex justify-content-start">
                        <h3>Other interesting courses</h3>
                        <ul class="list-group">
                            <li>SYSC 330U: Models in Science</li>
                            <li>PHL 320U: Critical Thinking</li>
                            <li>ECE 341: Introduction to Computer Hardware</li>
                        </ul>
                    </div>
                </div>
            </div>
        
        </div>
    </section>


    <section id="projects">
        <div class="container-fluid">
            <div class="row my-custom-flex">
                <div class="col-12">
                    <h1 class="section-h1">Projects</h1>
                </div>
            </div>
            <div class="jumbotron flex-column">
                <div class="col-12">
                    <h2>In the beginning... </h2>
                </div>
                <div class="col-11">
                    <p>The first graphical game I made was pong, and the inspiration behind the page logo. Unfortunately, this was before I knew how to use github to host my projects, and I seem to have lost the files. This was still a great learning experience. I ended up remaking the game here in a few hours using p5 library.  </p>
                    <p>I originally started with a perfect AI, but that's boring, so now it makes a mistake every once in a while. If you play long enough, you might notice some details like the ball is slowly speeding up. Or, how the AI gracefully returns to the center after each hit, and waits for you to strike back before moving!</p>
                    <p>Instructions: click on the game window, and use <b>W</b> and <b>S</b> keys to move up and down, and <b>spacebar</b> to start the ball. If you are on a mobile device, you can toggle the UI slider on for touch control. Check out the options panel below the game!</p>
                </div>
                <div class="col-12 flex custom-width">
                    <iframe src="pong/pong.html" id="pong" title="Pong Game"></iframe>
                </div>
                <div class="col-6 container">
                    <h3>Options Panel</h3> 
                    <label for="draw-bg-checkbox">Draw Background</label>
                    <input type="checkbox" id="draw-bg-checkbox" onchange="toggleBackgroundDrawing()" checked>
                    <label for="perfect-ai-checkbox">Perfect AI</label>
                    <input type="checkbox" id="perfect-ai-checkbox" onchange="togglePerfectAI()" checked>
                    <label for="UI-slider-checkbox">UI Slider</label>
                    <input type="checkbox" id="UI-slider-checkbox" onchange="toggleUISlider()">
                    <label for="AI-warfare-checkbox">AI Warfare</label>
                    <input type="checkbox" id="AI-warfare-checkbox" onchange="toggleAIWarfare()" checked>
                </div>
            </div>
            <div class="jumbotron flex-column">
                <div class="row flex">
                    <div class="col-12">
                        <h2>The Traveling Salesman</h2>
                    </div>
                    <div class="col-11 my-custom-flex">
                        <p>This is a term project for my rust class which uses bevy as the game engine. It is a game about learning the recipes to combine items into new items.</p>
                        <p>Some sample recipes are show below. You can use an axe to kill a chicken, or build a fishing pole from a stick, hook, and rope!</p>
                        <img src="/images/travelling-salesman/sample-recipe-1.webp" alt="The recipe to Kill Chicken: axe and chicken produces axe, raw chicken, and feather." class="img-fluid solid-black-border" style="width:100%;">
                        <img src="/images/travelling-salesman/sample-recipe-2.webp" alt="The recipe to Craft Fishing Pole: hook, rope, and stick produces fishing pole." class="img-fluid solid-black-border"> 
                        <p>Bevy game engine uses a common programming paradigm especially prevalent in world generation called ECS which stands for entity component system. Entities are instances that hold the games data. For example, one entity on the screen is an Inventory, as you can see on the World Inspector. Entities have Components which hold information about them. In our game, Inventory Items need a Component that has information about the item name, description, and image path, as well as a clickable button.
                        <p>Entities are acted on by systems. This can happen either one time at startup, or every frame of the game. These systems usually rely on querying for Entities, Components, and Resources.</p>
                        <p>Some inventory items have a Timing Component. This allows things like chickens to make eggs on a randomized timer. Or raw chicken meat to turn to rotten chicken meat if you don't use it!</p>
                        <p>The game inspector plugin also allows us to make modifications to the game while it is running and observe the effects, as well as being useful for debugging.</p>
                        <p>I don't claim to be an artist, but making your own assets feels rewarding, and I'm proud to say I made all of these assets myself.</p>
                        <img src="/images/travelling-salesman/game-window.webp" alt="A picture showing the inventory with items, dialogue, messagebox, and game window." class="img-fluid solid-black-border"> 
                    </div>
                </div>
            </div>
            <div class="jumbotron flex-column">
                <div class="row flex">
                    <div class="col-12">
                        <h2>3D Multiplayer Chess</h2>
                    </div>
                    <div class="col-11">
                        <p>This is a project that I did for my own learning, completely separate from my school work. It uses Unity as the game engine with C#, and uses PUN (Photon Engine) to implement the multiplayer aspect. This project happened over the course of a few months, involving creating the assets using Blender. </p>
                        <p>The images below showing the blue and red tiles are checking for collision. This is a very rudimentary solution and certainly not the most elegant, but it worked. 
                    </div>
                </div>
                <div class="row my-custom-flex flex-row">
                    <div class="col-6 col-md-4 col-lg-2">
                        <img src="/images/3d-chess/devlog1.PNG" alt="A chess board showing the possible moves of a single piece." class="img-fluid">
                    </div>
                    <div class="col-6 col-md-4 col-lg-2">
                        <img src="/images/3d-chess/devlog7.PNG" alt="Oops! too many collision tiles spawned into the chess world!" class="img-fluid">
                    </div>
                    <div class="col-6 col-md-4 col-lg-2">
                        <img src="/images/3d-chess/devlog3.PNG" alt="Sometimes the collision tiles start floating away..." class="img-fluid">
                    </div>
                    <div class="col-6 col-md-4 col-lg-2">
                        <img src="/images/3d-chess/devlog4.PNG" alt="Different tiles hovering and intersecting chess pieces" class="img-fluid">
                    </div>
                    <div class="col-6 col-md-4 col-lg-2">
                        <img src="/images/3d-chess/devlog5.PNG" alt="A chess piece is stopped in its tracks by another piece!" class="img-fluid">
                    </div>
                    <div class="col-6 col-md-4 col-lg-2">
                        <img src="/images/3d-chess/devlog_2.PNG" alt="A stack of collision tiles is starting to get out of control!" class="img-fluid">
                    </div>
                    <div class="col-11">
                        <img src="/images/3d-chess/3d-chess.webp" alt="A rendered image of chess pieces on a board, inside an editor." class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="container-fluid">
                <h1 class="section-h1">Contact</h1>
                <div class="jumbotron flex-column">
                <div class="row my-custom-flex">
                    <h2>Working together can be fun!</h2>
                </div>
                <div class="row my-custom-flex">
                    <form action="https://formsubmit.co/wolfwes@pdx.edu" method="POST" class="flex flex-column align-items-center">
                        <h3>Send me a message with your info</h3>
                        <label for="name">Your Name:</label>
                        <input type="text" id="name" name="name" size="45" placeholder="Your Name"><br>
                        <label for="email">Your Email:</label>
                        <input type="email" id="email" name="email" size="45" placeholder="email@domain.tld"><br>
                        <label for="message">Message:</label>
                        <textarea name="message" id="message" cols="45" rows="5" placeholder="I want to tell you..."></textarea><br>
                        <input type="submit" value="Send!" style="width: 100%">
                    </form>
                </div>
            </div>
        </div>
    </section>

    <div class="container-fluid">
        <footer>Copyright 2023 Wes Wolf</footer>
    </div>
    <!-- bootstrap scripts -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
